<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/sede"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
  android:orientation="vertical">

  <TextView
      android:id="@+id/nombre"
      android:layout_height="wrap_content" 
      android:layout_width="match_parent"
      android:textColor="@color/White"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/direccion"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
              android:textColor="@color/White"
      android:textStyle="italic" />

   <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal">   
       <Button 
              android:id="@+id/btLlamar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/llamar_sede"/>
              
        <Button 
              android:id="@+id/btMapa"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/ver_mapa"/>
   </LinearLayout>    

</LinearLayout>