<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cabecera"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    
     <TextView
        android:id="@+id/tvCom"
        style="@style/Adaptador_comision">
    </TextView>
    <TextView
        android:id="@+id/tvDia1"
        style="@style/Adaptador_comision">
    </TextView>
    <TextView
        android:id="@+id/tvHi1"
       style="@style/Adaptador_comision">
    </TextView>
    <TextView
        android:id="@+id/tvHf1"
        style="@style/Adaptador_comision">
    </TextView>
   
     <TextView
        android:id="@+id/tvAula1"
       style="@style/Adaptador_comision">
    </TextView>
    

</LinearLayout>