<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#00284a"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal" >
             <Button 
              android:id="@+id/btWeb"
              android:layout_height="70dp"
              android:layout_width="wrap_content"
              android:background="@drawable/abc_ab_bottom_transparent_dark_holo"
              android:drawableLeft="@drawable/kandaz"/>
          <Button 
              android:id="@+id/btFB"
              android:layout_height="70dp"
              android:layout_width="wrap_content"
              android:background="@drawable/abc_ab_bottom_transparent_dark_holo"
              android:drawableLeft="@drawable/facebook"/>
      </LinearLayout>
      <TextView
      android:id="@+id/info"
      android:layout_width="match_parent"
      android:textColor="#ffffff"
      android:layout_height="wrap_content"
      android:text="Cartelera UNDAV v0.9b\n\nCreado por Kandaz:\nDíaz, Sebastián\nLoza, Eric\nManka, Patricio\n\nEstán permitidos su uso y distribución sin ninguna restricción.\nProhibida su descompilación o modificación interna."
      android:textStyle="bold" />
</LinearLayout>
