<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00284a"
    android:orientation="vertical" xmlns:android1="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Seleccione Materia" />

    <Spinner
        android:id="@+id/spm"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvt"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Seleccione Turno" />
    
    <Spinner
        android:id="@+id/spt"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btm"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <LinearLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:background= "#006aa5"
        android:textSize="20sp"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/tvCom"
        android:textColor="#ffffff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        android:text="Com."
        android:layout_weight="1">
    </TextView>
    <TextView
        android:id="@+id/tvDia1"
        android:textColor="#ffffff"
        android:layout_width="0dp"
         android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Día"
        android:layout_weight="1">
    </TextView>
    <TextView
        android:id="@+id/tvHi1"
        android:textColor="#ffffff"
         android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Desde"
        android:layout_weight="1" >
    </TextView>
    <TextView
        android:id="@+id/tvHf1"
        android:textColor="#ffffff"
         android:textSize="20sp"
		android:layout_width="0dp"
		android:text="Hasta"
        android:layout_height="wrap_content" 
        android:layout_weight="1">
    </TextView>
   
     <TextView
        android:id="@+id/tvAula1"
        android:textColor="#ffffff"
        android:layout_width="0dp"
         android:textSize="20sp"
        android:text="Aula"
        android:layout_height="wrap_content" 
        android:layout_weight="1">
    </TextView>
    
    <TextView
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content" >

    </TextView>
</LinearLayout>
    <ListView
        android:id="@+id/lvHorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
