<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00284a"
    android:orientation="vertical" >
              <android.support.v7.widget.Toolbar
      xmlns:android="http://schemas.android.com/apk/res/android"   
      xmlns:app="http://schemas.android.com/apk/res-auto" 
      android:id="@+id/my_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ImageView
      android:id="@+id/imgRadio"
      android:src="@drawable/radioundav"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"/>
    <Button 
           android:id="@+id/btDetener"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Detener Reproduccion"/>
    <Button 
           android:id="@+id/btLlamar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Llamar"/>

</LinearLayout>
