<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cabecera"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    
     <TextView
        android:id="@+id/tvComision"
        style="@style/Adaptador_comision">
    </TextView>
    <TextView
        android:id="@+id/tvDia"
        style="@style/Adaptador_comision">
    </TextView>
    <TextView
        android:id="@+id/tvHora1"
       style="@style/Adaptador_comision">
    </TextView>
    <TextView
        android:id="@+id/tvHora2"
        style="@style/Adaptador_comision">
    </TextView>
   
     <TextView
        android:id="@+id/tvAula"
       style="@style/Adaptador_comision">
    </TextView>
    

</LinearLayout>